.contenedor-ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;

}

.div-ofertas {
    border: dashed rgb(119, 3, 3) 2px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 1.5rem;
}


@media (min-width: 768px){

    .contenedor-ofertas {
        display: flex;
        gap: 5rem;
        flex-direction: row;
        justify-content: center;
    }
}


@media (min-width:1200px){
    .cont-dest {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        margin-top: 1.5rem;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
}